spring.datasource.url=jdbc:mysql://localhost:3306/portfolioBack
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las declaraciones SQL generadas por Hibernate
spring.jpa.show-sql=true

# Actualizar la base de datos en lugar de borrar y crear tablas
spring.jpa.hibernate.ddl-auto=update

# Especificar el paquete base para escanear entidades
spring.jpa.hibernate.package-to-scan=com.example.domain

# Configurar la conexión de Hibernate para evitar la excepción "Timezone issue"
spring.jpa.properties.hibernate.jdbc.time_zone=UTC